#Unique ID for this project
sonar.projectKey=encryption-decryption-from-hyperskill

#Project name
sonar.projectName=Encryption-Decryption project from hyperskill.org

#Project version
sonar.projectVersion=1.0

#Path is relative to the sonar-project.properties file
sonar.sources=encryptdecrypt/

#Compiled classes of project
sonar.java.binaries=encryptdecrypt/

#sonar.scm.provider=git
